server:
  url: http://localhost:8000
  mimetype: application/xml; charset=UTF-8
  encoding: UTF-8
  language: en-US
  maxrecords: 10
  pretty_print: true

logging:
  level: DEBUG        # <-- was "loglevel", must be "level"
  logfile: /tmp/pycsw.log

manager:
  transactions: true
  allowed_ips:
    - 0.0.0.0/0

metadata:
  identification:
    title: My CSW Catalog
    abstract: Transactional CSW Service
    keywords:
      - catalog
      - csw
      - spatial
    keywords_type: theme
    fees: None
    accessconstraints: None
  provider:
    name: My Organization
    url: http://example.com
  contact:
    name: Admin
    email: admin@example.com

repository:
  database: postgresql://pycsw:pycsw_secret@db/pycsw
  table: records
  # List of schemas to accept/store
  schemas:
    - identifier: http://www.isotc211.org/2005/gmd
      type: iso
      namespace: gmd
      mapping: iso19139
      default: false